(let ((a 1))
  (define (f x)
    (define b (+ a x))
    (define a 5)
    (+ a b))
  (f 10))

;; 1. 如果b和a的定义是同时的，那么是不是以为这f里面的行为都是同时进行的呢？
;;    如果是同时进行的话，(+ a b)和两个define操作也是同时的，如此一来应该就是报错的，因为此时b没有定义
;; 2. 如果是顺序的，那么结果比较容易理解，结果是16
;; 3. 所以认为eva的方案不容易让人理解


;; 如果要实现eva的形式，需要等到需要使用b的时候再去求值，应该就是惰性求值
